[gd_scene load_steps=3 format=3 uid="uid://c2mb8bwq310ye"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_ugcue"]
[ext_resource type="PackedScene" uid="uid://d0auuuiauyic2" path="res://Scenes/Tiles/Buildings/trench.tscn" id="2_s0e5i"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ugcue")

[node name="Tile" parent="." instance=ExtResource("2_s0e5i")]

[node name="Tile2" parent="." instance=ExtResource("2_s0e5i")]
position = Vector2(8, 0)
